.symbolsView {
  display: grid;
  grid-template-columns: auto 400px;
  grid-template-areas:
  'cards chart'
}

.symbolsView__chart {
  grid-area: chart;
}

.symbolsView__cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 12px 20px 20px 20px;
}

@media (max-width: 1024px) {
  .symbolsView {
    grid-template-columns: auto;
    grid-template-areas:
      'chart'
      'cards'
  }
}
